χ Perterrito,

dedi. ib. addidi ,emper (en imminenter), ei. 1,30; 310.
„ex parte“ Bettholinne adiecit. (111. ‚cantura 111“ 11.,11111111
,11111111 c. 11. ,1111111111 1111111111, 11. Polyb. 18, 101
(1111. mel. memorem. ib. „illr'pabitrtr proe“‚ ellectionem, rerem
putavi, cl. Polyb. l. l. 11111. 31, 46, 10 lehn l. l. 1191. 11111111
poet movere intercidit „ree‘fl C. 13. „remae quae“ 11.,111111·
scio 11 ‚probandum literit. ib. praesentia 11., ,,11“ edd. Gron. ih.
cd. careae em. crece G. 14. et 11111111 11., (iren. „w‘ eddidit.
penio ente llr. ,111111 o000.“ coni. ib. „diem edidm“ servo, cl.
11, 11 11. 31, 11149. Weleh. p. 220. llr. ceni. ‚diem editan“.
titt.. 11111111’.1111111111
.‚ · · · ο ‚t
potest, et 111111111111111 incipientia effecerunt, ut 1111111111-
pseret obliteraretur, cl. 1111 l. l. 11193. 111111 ,,111111111111“1
11.,,11111 alianen“ ed.; ein. llr. ib. 11. raro, em. Drelt. 11. cum
in tt. esset ad Glemtt's dedi „ab cleonte& ib. per cd., ceper Gron.
corr. tnm 11111111 cui ,11111111ιι substitui, vulg. 11111111·
itt eet in perseeutione. G. 17. Β haee 111111, dedi „eae fauces“.·
ib. 11111111 „praecata murt' rejicere“ scribendum ‚,prta“ eB ser-
ventium eret. turn ,‚dt'cionem“ curn 111. recepi, ei. 8, 20. G. 18.
„poreeream maioribue“ ab neu Livii non abhorret. ib. ,‚Tendeba“
Freinsh. etl. metat: tum ‚‚movet“ B3 111111 Α, quod etl perlecta
quae praecedunt eeremmodetum videtur. ib. B ita, A atque5 ior-
tasse ‚‚t'taque“. ih. ‚‚aeeept't⁴‘ e Β. ascivi3 tum llr. secutus „utra-
que“ probavi; A utraeque. ib. nescio 11 leg. 111111(Α.1111)

tenui teme—torrens (Β). ib. B „Achaei et ipei“‚ quo significetur 3

plura intercidisse, et utriusquepartis numerum additum l‘uisse; 11
leit: „tren cero Achaei *Amarae—erent mille et {pet quadrin-
penti-‘R G. 19. ,,111111111“ e B propter rtrpebatur dedi. tum
pelli in B non est3 fortasse init ‚‚depellt'“ eut ‚,decedere“; tum

nescio 11 „ec Syria meliente“ scribendum sit; ci. 38, 44, 6. (110. ζ

„ei eo fine mercarer B; Bekker. „ni eo fine c.“‚ 11111111, 194.
paulo ente prepter magnificentius servo „eprepie“. ib. e B ,1111-
serant“ recepi, ei. Jahn l. 1., sed penio poet arriserunt eret
scribentium. ib. „eliae-iuverunt“ ex A. proiecte videntur. (1. 21.
la· comis 1111 ae liberor 1111, Α. umorem ac 111111 detor. Sigon.
cerri. quattuor, reliqua llr. emendavit3 en init: „comte in uxorem
ne liberoe“, el. Jahn l. l. ib. „descenderer‘ eB dedi. ib. BEtrrt·
riam: Goeller „eamearn addidi „et“. ib. A „ttudaverant“ qnod

nescio 11 servari potuerit. ib. „et pereprinos“ AB; sed 11 1. 1.
aliene eunt. ib. B 1111111111 Τ. Iuventium—cecidere, scripsi .
1111111111-ωοί11111“, sednon video, quid sit, qued in Α legi-
tur et 0. Labeonem eine fratrem. ib. e B dedi „ltaee altercatio·
111“,11.111,30. (113. et pratiar B, ubi fortasse aliquid in·
reccidit tnrn neseio 11 plerosque praestet, 11. Jahn l. l. ib. cum
de A non constet e B <ledi ,‚eeptuapeni-dti›iei“. de vv. „deplere .

 

