v1 ' PRAEFATIO.

formos habuerit, 11. Drak. sd 11. 1. G. 46. edd. „qut od 11111111
1111111, em. Gron. ib. ‚‚praeotoret“ iu B om. etiam ‚,doret“ aut
„mitteret“ potest intaroidisse. ib, „Phaloriam miserunt 1111111111·
dt's super“ de Gron. oonieotura dodi, sed dubito uumvers sit, uam
et a odd. longius resedit, nequead looorum situs eooommodata est,
oi. Heusinger adh. 1., neseio su in Ptdr'm'ae potius Phthiotidis lateat.
ib. „et 11111 1111111111 1 Β dedi, praesentioribus animis erant 11
propter castigationes et quod memores erant minarum 111, aiterum
ad praeterita alterum ad futura pertinetg nsque promissorias mu·
tandum erat, oi. 117. 31 ull. ib. Frob. 2. autoritate militibus ex·
punxi, neque dubito quin Duk. ‚‚quod-oidebatur“, odd. leotionem.
reete defenderit. (1.47. „Euboicus 11111κ dedi, quod 111Β11111
nonest. ,1111111111111111111111111. ib. ‚poem adsente“
e odd. scripsi, aut ratres est intelligi voluit L„ aut iilud posuit,
ao si Ronsom 11111 addere veliet. G. 48. „ot 1111111111 1111111111ί
servavi, 11. Caes. G. 1, 5, l. 111111, 2, 20, l. Verr. 2, 119111.
ib. „casm in nupturam Madvig. suadet, sed etiem ali. 11. L.
ad posteriorum eonsuetudiuem aooedit, 11. 3,Βὸ iu disorimiue iue-
runt su; 33, 8 s. 1.; 36, 17; to, 14; 111. 11 v. spectare eodem
modo usus est Quintil. 5, 1111. ib. B εἰῖ· noo praetoris, quare
1111111·1111111111111·111111
niatur. (1. 49. ‚meris 1191111· sennem sepaapinw et spond& in
B om„ fortusse leg. est „oipiott' milia pondo 11111 maneti eentum
111111 quinpento oeque“‚ pondo ue hoo quidem loeo desiderari posse
ridetur, oi. 11138. ib, „pum 1111111111*ί Glarean. malebat. ib. „et
111111 qut’“ B; addidi ‚‚non“‚ oum daed miuus aptum esset, oi. 81111-
neuburg ad Cio. de off. p. 141. ib. B 11 renea perterreor Kr. ad·
didit ‚,verz'tatetn“‚ rell. edd. virtus 11111111111 habent.

Lib. XXXII. G. 1. Ball. oprueton‘bue habeut; 1111111111 praet?
ib. „wopam 1111111111ιι de Drak. sententio posui (odd. proro-
,qato imperio), oum parenthesis ab h. 1. aliena videatur, et feriae
latinae oum imperio prorogato nullo modo ooutiueantur. ib. Bob-

onnuntiatum est habet, ut nomeu alius urbis (au Anagniae fuiti)

omissum 1111 videri possit. ib. restitui aBSaapua, 11. ,20, Feat.
„ 111111 111 e 111 r
ceph id in'rellf odd. e'rroid’it poiius qua’t’ru 111111ιὲ111. 0. 4,
„petae Coela“ 1. Grou. Bqud 011111 (id induetum) vocant.- regio·
uis nomen omissum videtur. ib. „ontvemr‘ eBall. reduxi, intel-
ligi potest planities Thessaliae inde ab illo loeo montibus nou in·
termisss. 0. 5. ‚,loaooerot 1111111111 1 Β, aquo Onon videtur
discedere, reoepi3 11. 27, 31 in.‚ Iahu 1. 1. p. 103. penio 11111
,,ᾳιιαπ1111111“1.(1111. suasit pro quemeumque, quod in odd, est.
„Me9ulopolitie“ IF Gron. pro 111111. ib. Heracliden 1111111111.
nonnulla mihi ridentur intercidisse: „amioum alienare et oum

 

