LtBER XXXIV cnP. 37 38 [1. C 195] 157

31311331. laia vocibus 1113113133 tyrannus et Antiochum Ae·
totosque adiuturos pronuntiat, 31 sibi 33 obsidionem susti·
3313331 3331313111 aenaim esse. exciderat pacis 11133113
exennium animis, et 13 stationes non ultra quieturi 313-
nunant pannorum excursio lacessentium et 31111133 133313
extempio 3111313113 dubitationem, quin bellandum 33331,
exemerunt tenio 1333 prusia per qquadriduum primun
stne uilo 33113 33113 euentu commissa quinto oie prope
13313 popae 3333 parentes in oppidum Lacedaemonii
333133131 aunt etquidem milites Romani tergo fugientium
3133311133 per intermissa, 31133331311, moenia 31113111
intrarint.

XXXVIII. Et 1333 33133113311131133, satis 33 terrore
spernitis exnursionibus hostium, nihii praeter 133133 op·
pugnatorem urbis superessemus, missis qui omnis na·
1313333133 3313113 arcesserent, ipse 11131131 cunr uiba-
31313111133133 visentium urbis 311331 moeniaeiroumvahitur.
133131 quondum sine muro Spar-tas tyranni nuper loeis
3313311333 ,planisque 3113331311 11131333 altiore 1333 31
tinentia 33113 siquominus 3133131313 pro ¹munimento ob-
1113113 metentur. ubi 33113 331313 inspexit, corona op-
pugnandum ratus omnibus copiis ·- erant autem Roma
normannorumque, 313131 peditum equitumque, simui
3333131313 33 navalium moneamini quinquaginta milia
1133113331 σ- urbam cinxit alii scalas, alii ignem, ulii alia,
quibus 1133 ,oppugnarent 31333 333 311331 terrerent, por-
1111331. iussi 3133131333111313 subire undique 313333, 31
qun primum 3333331311 quana opem 13113111, nd omnia
313131 paventes Lacedaemonii ignorarent quod roboris in
31313113 erun, trifariam divisum. parte una 3 Phoebeo,
1113133 Dietynnao, tertia ab 331333 quern Heptagonias
appeliant «- omnia 331331 11333 aperto sine 1113131333
sunta-adgredi iubet. eum 1131133 undique· terror urbem
eircumvasisset, primo tyrannus et adotamores repentinos
3133 nuntios trepidus 133133, 31 quisque mraxime labo·
13331 13333, 331 ipse occurrebat aut aliquos mittebat.
331333 3113331333 undique pavore ite obtorpuit, ut neo
313313 quod in rem essetnec audire posset. 333 inops

 

